<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.myapplicationdasdasd.MainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
//ex2
<!--        <View-->
<!--            android:id="@+id/v1"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/view2"-->

<!--            android:background="@color/teal_200" />-->

<!--        <View-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/v1"-->
<!--            app:layout_constraintBottom_toTopOf="@id/view4"-->
<!--            android:background="@color/teal_700"/>-->

<!--        <View-->
<!--            android:id="@+id/view3"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/view4"-->
<!--            app:layout_constraintBottom_toTopOf="@id/view5"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view2"-->
<!--            android:background="@color/purple_200"/>-->

<!--        <View-->
<!--            android:id="@+id/view4"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/view3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/view5"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view2"-->
<!--            android:background="@color/purple_700"/>-->
<!--        -->
<!--        <View-->
<!--            android:id="@+id/view5"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view3"-->
<!--            android:background="@color/purple_500"/>-->
<!--        <View-->
<!--            android:id="@+id/v1"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->

<!--            android:background="@color/teal_200" />-->

<!--        <View-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/v1"-->
<!--            app:layout_constraintBottom_toTopOf="@id/v1"-->
<!--            app:layout_constraintTop_toTopOf="@id/v1"-->
<!--            android:background="@color/teal_700"/>-->

<!--        <View-->
<!--            android:id="@+id/view3"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/view2"-->
<!--            app:layout_constraintEnd_toEndOf="@id/v1"-->

<!--            app:layout_constraintTop_toBottomOf="@id/view2"-->
<!--            android:background="@color/purple_200"/>-->

<!--        <View-->
<!--            android:id="@+id/view4"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@color/purple_700"-->
<!--            app:layout_constraintBottom_toTopOf="@id/view5"-->
<!--            app:layout_constraintStart_toStartOf="@id/v1"-->
<!--            app:layout_constraintEnd_toStartOf="@id/view3"-->
<!--            app:layout_constraintStart_toEndOf="@id/view5"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view2"/>-->



<!--        <View-->
<!--            android:id="@+id/view5"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/view4"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/v1"-->
<!--            app:layout_constraintTop_toBottomOf="@id/v1"-->
<!--            android:background="@color/purple_500"/>-->
<!--        <EditText-->
<!--            android:id="@+id/et"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:hint="힌트"-->
<!--            />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="힌트당"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>


        <ImageButton
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/ah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아,,,"/>
            <RadioButton
                android:id="@+id/hoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후,,,"/>
        </RadioGroup>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/face"
            app:layout_constraintBottom_toTopOf="@id/rg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progress"
            android:max="100"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rg"
            android:id="@+id/progress"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@id/but"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>